:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
}

html{
  margin: 0;
  padding: 0;
  width: 512px;
  height: 900px;
  color:white;
  background-color: @background-color;
  -ms-overflow-style: none;  /* IE and Edge */
  scrollbar-width: none;  /* Firefox */
}
html::-webkit-scrollbar{
  display: none;
}

#header {
  --wails-draggable:drag;
  height: 1rem;
  width: 100%;
  position: fixed;
  top: 0;
  z-index: 10000;
  /* border-radius: 0.5rem 0.5rem 0 0  ; */
}
#header:hover,#header:active{
  background-color: rgba(240, 255, 255, 0.2);
}

